Last-Update: 2017-08-28
Forwarded: https://github.com/prometheus/client_golang/issues/338
Author: Martina Ferrari <tina@debian.org>
Description: Disable flaky test.

--- a/prometheus/summary_test.go
+++ b/prometheus/summary_test.go
@@ -364,6 +364,7 @@
 }
 
 func TestSummaryDecay(t *testing.T) {
+	t.Skip("Skipping flaky test.")
 	if testing.Short() {
 		t.Skip("Skipping test in short mode.")
 		// More because it depends on timing than because it is particularly long...
